<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeviceList"
    >
    
    <TextView
        android:id="@+id/pairedDevicesTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listaDePareados"
        ></TextView>

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:stackFromBottom="true"
         />

    <TextView
        android:id="@+id/newDevicesTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NewDevices"
        ></TextView>
    <ListView android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:stackFromBottom="true"
        android:layout_weight="2"
    />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanButton"
        android:onClick="onClick_Scan"
        ></Button>

</LinearLayout>